<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_exams"
        android:icon="@drawable/ic_exams"
        android:title="@string/exams" />

    <item
        android:id="@+id/navigation_grades"
        android:icon="@drawable/ic_grades"
        android:title="@string/grades" />

    <item
        android:id="@+id/navigation_tasks"
        android:icon="@drawable/ic_tasks"
        android:title="@string/tasks" />

</menu>