<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_exams">

    <fragment
        android:id="@+id/navigation_exams"
        android:name="com.example.stuaid.ui.Exams.ExamsFragment"
        android:label="EXAMS"
        tools:layout="@layout/fragment_exams" />

    <fragment
        android:id="@+id/navigation_grades"
        android:name="com.example.stuaid.ui.grades.GradesFragment"
        android:label="GRADES"
        tools:layout="@layout/fragment_grades" />

    <fragment
        android:id="@+id/navigation_tasks"
        android:name="com.example.stuaid.ui.tasks.TasksFragment"
        android:label="TASKS"
        tools:layout="@layout/fragment_tasks" />
</navigation>