<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".MainActivity">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/first"
            android:layout_width="30dp"
            android:layout_height="220dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/balkenorange" />

        <View
            android:id="@+id/second"
            android:layout_width="30dp"
            android:layout_height="110dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/first"
            android:background="@drawable/balkengelb" />

        <View
            android:id="@+id/third"
            android:layout_width="30dp"
            android:layout_height="190dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/second"
            android:background="@drawable/balkengrun" />

        <View
            android:id="@+id/fourth"
            android:layout_width="30dp"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/third"
            android:background="@drawable/balkenorange" />

        <View
            android:id="@+id/fifth"
            android:layout_width="30dp"
            android:layout_height="160dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/first"
            android:background="@drawable/balkengrun" />

        <View
            android:id="@+id/sixth"
            android:layout_width="30dp"
            android:layout_height="90dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/fifth"
            android:background="@drawable/balkenorange" />

        <View
            android:id="@+id/seventh"
            android:layout_width="30dp"
            android:layout_height="140dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/sixth"
            android:background="@drawable/balkengrun" />

        <View
            android:id="@+id/eighth"
            android:layout_width="30dp"
            android:layout_height="110dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/seventh"
            android:background="@drawable/balkengelb" />

        <View
            android:id="@+id/ninth"
            android:layout_width="30dp"
            android:layout_height="140dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/fourth"
            android:background="@drawable/balkengelb" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="253dp">

        <TextView
            android:id="@+id/Logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/great_vibes"
            android:gravity="bottom|center"
            android:text="StuAid"
            android:textColor="#E6C38C"
            android:textSize="80sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/Tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/acme"
                android:text="Made by M&amp;H"
                android:textColor="#E6C38C"
                android:textSize="20sp"
                android:textStyle="normal" />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>