<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmain4"
    android:orientation="vertical"
    tools:context=".ToDo">


    <Button
        android:id="@+id/home_button_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/megrim"
        android:text="StuAid"
        android:textColor="#514440"
        android:textSize="19sp"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/planer_button_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/megrim"
        android:text="planer"
        android:textColor="#3E3330"
        android:textSize="19sp"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/noten_button_todo"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/noten_button_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/megrim"
        android:text="noten"
        android:textColor="#3E3330"
        android:textSize="19sp"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/todo_button"
        app:layout_constraintStart_toEndOf="@+id/planer_button_todo" />

    <Button
        android:id="@+id/todo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/megrim"
        android:text="to-do"
        android:textColor="#3E3330"
        android:textSize="19sp"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/noten_button_todo" />

</androidx.constraintlayout.widget.ConstraintLayout>