<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".ToDo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/acme"
        android:text="To-Do"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/home_button"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/acme"
        android:text="StuAid"
        android:textColor="#000000"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />


    <ListView
        android:id="@+id/listview"
        android:layout_width="374dp"
        android:layout_height="377dp"
        android:layout_gravity="center"
        android:visibility="visible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="129dp">

        <ImageView
            android:id="@+id/add_text"
            android:layout_width="108dp"
            android:layout_height="67dp"
            android:contentDescription="Add Button"
            android:src="@drawable/plus_neu"
            tools:ignore="HardcodedText,MissingConstraints" />

        <EditText
            android:id="@+id/text_edit"
            android:layout_width="262dp"
            android:layout_height="67dp"
            android:autofillHints="Your To-Do"
            android:hint="Enter the item"
            android:inputType="text"
            tools:ignore="HardcodedText,MissingConstraints" />
    </ListView>


</androidx.constraintlayout.widget.ConstraintLayout>