<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".secondActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:backgroundTint="#FFFFFF"
        android:text="Nochmal?"
        android:textColor="#FF0000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:rippleColor="#FFFFFF"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        app:srcCompat="@drawable/finger"/>


</LinearLayout>