<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ne"
    >

    <EditText
        android:id="@+id/newTastText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="New Task"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <Button
        android:id="@+id/newTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newTastText"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:text="Save"
        android:fontFamily="@font/megrim"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="#3E3330"
        android:textSize="16sp" />




</RelativeLayout>


